{
  "name": "exchange-scraper",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "npx playwright install chromium && node server.js"
  },
  "dependencies": {
    "playwright-core": "^1.48.2",
    "express": "4.19.2"
  }
}